is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Resturant_App
build_property.RootNamespace = Resturant_App
build_property.ProjectDir = C:\Users\meowm\Github\Resturant App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\meowm\Github\Resturant App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/meowm/Github/Resturant App/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meowm/Github/Resturant App/Pages/Resturants/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdHVyYW50c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meowm/Github/Resturant App/Pages/Resturants/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdHVyYW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meowm/Github/Resturant App/Pages/Resturants/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdHVyYW50c1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meowm/Github/Resturant App/Pages/Resturants/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdHVyYW50c1xOb3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meowm/Github/Resturant App/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meowm/Github/Resturant App/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meowm/Github/Resturant App/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meowm/Github/Resturant App/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4h2d3dsnlo
